<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Designer</title>
    <link rel="stylesheet" href="Resources/css/blog.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="con">
      <!-- Section 1 -->
      <section class="sec1" id="Home">
        <nav class="navbar">
          <a href="index.html" class="navLinks">Home</a>
          <a href="about.html" class="navLinks">About</a>
          <a href="#Team" class="navLinks">Blog</a>
          <a href="contact.html" class="navLinks">Contact</a>
        </nav>
        <div class="floatBg"></div>
        <h1 class="sec1Heading">MarkAgen</h1>
        <div class="logo">
          <i class="fas fa-bezier-curve"></i>
        </div>
      </section>
      <!-- Section 1 End -->
      <!-- Section 2 -->
      <section class="sec2" id="Customers">
        <h1 class="sec2Heading">Customers</h1>
        <div class="custWrap">
          <div class="customer">
            <i class="fas fa-quote-left"></i>
            <p class="customerText">
              This company is more than a company they were like a companion in
              my journey to make my company to a brand.
            </p>
            <div class="custRate">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <img src="img/blog/customer-img-1.jpg" class="custImg" />
            <h4 class="custName">Bee Shah</h4>
          </div>
          <div class="customer">
            <i class="fas fa-quote-left"></i>
            <p class="customerText">
              A journey worth the wait,From a name to a brand thanks to the
              MarkAgen and team.
            </p>
            <div class="custRate">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <img src="img/blog/customer-img-2.jpg" class="custImg" />
            <h4 class="custName">Sid Shah</h4>
          </div>
          <div class="customer">
            <i class="fas fa-quote-left"></i>
            <p class="customerText">
              A critical appraisal for MarkAgen and team what a beautiful
              journey I had with them loved the process thank you smooth
              operators.
            </p>
            <div class="custRate">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <img src="img/blog/customer-img-3.jpg" class="custImg" />
            <h4 class="custName">Bha Shah</h4>
          </div>
        </div>
      </section>
      <!-- Section 2 End -->
      <!-- Section 3 -->

      <section class="sec3" id="Team">
        <h1 class="sec2Heading">Team</h1>
        <div class="teamWrapper">
          <div class="teamMember">
            <img src="img/blog/team-member-1.jpg" class="teamImage" />
            <h2 class="memberName">Bee Shah <span>(Designer)</span></h2>
            <ul class="teamSkill">
              <li>PS</li>
              <li>FIGMA</li>
              <li>BOOTSTARP</li>
              <li>CSS</li>
              <li>AI</li>
            </ul>
            <a href="#" class="projectBtn">Projects</a>
            <div class="storyBtn" title="My Stroy">
              <div class="storyBtnLine"></div>
            </div>
            <div class="story">
              <h4 class="storyHeading">About Me</h4>
              <p class="storyPara">
                I'm a graphic designer, and I know how to create the perfect
                logo, brand identity, or website. I've been in the business for
                over 10 years, and I have a proven track record of success.
              </p>
            </div>
          </div>
          <div class="teamMember">
            <img src="img/blog/team-member-2.jpg" class="teamImage" />
            <h2 class="memberName">Bhavik Shah<span>(Web-Dev)</span></h2>
            <ul class="teamSkill">
              <li>JS</li>
              <li>FIGMA</li>
              <li>HTML5</li>
              <li>CSS</li>
              <li>AI</li>
            </ul>
            <a href="#" class="projectBtn">Projects</a>
            <div class="storyBtn" title="My Stroy">
              <div class="storyBtnLine"></div>
            </div>
            <div class="story">
              <h4 class="storyHeading">About Me</h4>
              <p class="storyPara">
                I work as a web developer. I am a software engineer who loves to
                create websites as well as apps for people. I think that people
                should look at the bigger picture when they are building
                something. I love to work in groups where everyone can voice
                their opinions and ideas.
              </p>
            </div>
          </div>
          <div class="teamMember">
            <img src="img/blog/team-member-3.jpg" class="teamImage" />
            <h2 class="memberName">Sid Shah <span>(Web-Designer)</span></h2>
            <ul class="teamSkill">
              <li>PS</li>
              <li>FIGMA</li>
              <li>CANVA</li>
              <li>CSS</li>
              <li>AI</li>
            </ul>
            <a href="#" class="projectBtn">Projects</a>
            <div class="storyBtn" title="My Stroy">
              <div class="storyBtnLine"></div>
            </div>
            <div class="story">
              <h4 class="storyHeading">About Me</h4>
              <p class="storyPara">
                Organized and enthusiastic Web Designer with five years of
                experience creating and maintaining functional, eye-catching
                websites. Proven record of collaborating with team members and
                clients effectively.In a previous role utilized SEO optimization
                techniques to boost website traffic by 200%.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Section 3 End -->
      <!-- Section 4 -->
      <section class="sec4" id="Contact">
        <h1 class="sec2Heading">Contact</h1>
        <div class="formCon">
          <img src="img/blog/form-img.png" class="formImg" />
          <form class="contactForm">
            <input type="text" placeholder="Your Name" />
            <input type="email" placeholder="Mail-ID" />
            <textarea placeholder="Your Message"></textarea>
            <input type="submit" value="Send" />
          </form>
        </div>
        <p class="copyright">© 2023, MarkAgen by Bhavik Shah (v.1)</p>
      </section>
      <!-- Section 4 End -->
      <a href="#Home" class="scrollupBtn"><i class="fas fa-arrow-up"></i></a>
    </div>

    <script src="Resources/js/blog.js"></script>
  </body>
</html>
